epid:1129 jxh

组织机构
序号	部门名称	部门代码	部门类型	上级部门	所属公司  门店
1	总经理		公司		总经理
2	东灵店		部门	总经理	
3	常青店		部门	总经理	
4	仓库店		部门	总经理	
5	中洲店		部门	总经理	

人员
门店     总经理    财务员   仓管员   采购员      店长   开单员    营业员   配货员
常青店    000     001      002     003      004    005      006     007
仓库店    100     101      102     103      104    105      106     107
中洲店    200     201      202     203      204    205      206     207
常青店    888

款号
9528	调价测试1	批量操作测试 k300 k200 3035 4562   Tz002(童装尺码模式)
kh000~kh015  
xxf001  xxf003(启用款号)
xxf002(停用款号)
0126(颜色尺码，尺码表头时可用)

Aaa002(中洲店)    GG55(加工款)

品牌（品牌折扣）进货  零批 
1010pp       0.5   1  0.9  0.8  0.7  0.6

厂商
vell  联想   恒源祥经销商（xjkh）Rt



客户
小王   0309kh   赵本山   李天（常青店）  韩红（中洲店）  李四  李六  李响  下级客户1(xjkh)

