epid:1129 jxh

组织机构
序号	部门名称	部门代码	部门类型	上级部门	所属公司  门店
1	总经理		公司 总经理
2	东灵店		部门	总经理	
3	常青店		部门	总经理	
4	仓库店		部门	总经理	 仓库店绑定仓库为文一店
5	中洲店		部门	总经理	
6   文一店       部门          只用作仓库店的仓库
人员
门店     总经理    财务员   仓管员   采购员      店长   开单员    营业员   配货员
常青店    000     001      002     003      004    005      006     007
仓库店    100     101      102     103      104    105      106     107
中洲店    200     201      202     203      204    205      206     207
文一店                                      404

款号 品牌 厂商 客户等 见basicSetUp
